ALGORITMO=1
DECLARE=2
LITERAL=3
ESCREVA=4
INTEIRO=5
REAL=6
LEIA=7
FIM_ALGORITMO=8
SE=9
ENTAO=10
FIM_SE=11
SENAO=12
FIM_SENAO=13
ENQUANTO=14
FIM_ENQUANTO=15
PARA=16
FACA=17
FIM_PARA=18
ATE=19
CONSTANTE=20
TIPO=21
REGISTRO=22
FIM_REGISTRO=23
PROCEDIMENTO=24
FIM_PROCEDIMENTO=25
VAR=26
FUNCAO=27
FIM_FUNCAO=28
RETORNE=29
LOGICO=30
CASO=31
SEJA=32
FIM_CASO=33
DOISPONTOS=34
E=35
OU=36
NAO=37
MENOR=38
MAIOR=39
IGUAL=40
DIFERENTE=41
MENORIGUAL=42
MAIORIGUAL=43
MAIS=44
MENOS=45
MULT=46
DIV=47
ABRECOL=48
FECHACOL=49
DELIM=50
ABREPAR=51
FECHAPAR=52
VIRGULA=53
ATRIBUICAO=54
PONTO=55
TIL=56
FECHA_CHAVE=57
SIFRAO=58
MODULO=59
PONTEIRO=60
E_COMERCIAL=61
FALSO=62
VERDADEIRO=63
NUM_INT=64
NUM_REAL=65
IDENT=66
CADEIA=67
COMENTARIO=68
CADEIA_NAO_FECHADA=69
COMENTARIO_NAO_FECHADO=70
WS=71
ERRO=72
'algoritmo'=1
'declare'=2
'literal'=3
'escreva'=4
'inteiro'=5
'real'=6
'leia'=7
'fim_algoritmo'=8
'se'=9
'entao'=10
'fim_se'=11
'senao'=12
'fim_senao'=13
'enquanto'=14
'fim_enquanto'=15
'para'=16
'faca'=17
'fim_para'=18
'ate'=19
'constante'=20
'tipo'=21
'registro'=22
'fim_registro'=23
'procedimento'=24
'fim_procedimento'=25
'var'=26
'funcao'=27
'fim_funcao'=28
'retorne'=29
'logico'=30
'caso'=31
'seja'=32
'fim_caso'=33
'..'=34
'e'=35
'ou'=36
'nao'=37
'<'=38
'>'=39
'='=40
'<>'=41
'<='=42
'>='=43
'+'=44
'-'=45
'*'=46
'/'=47
'['=48
']'=49
':'=50
'('=51
')'=52
','=53
'<-'=54
'.'=55
'~'=56
'}'=57
'$'=58
'%'=59
'^'=60
'&'=61
'falso'=62
'verdadeiro'=63
